{
  "manifest_version": 3,
  "name": "WordClick Dictionary",
  "version": "1.0",
  "description": "Click words on pages to see StarDict definitions.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "options_page": "options.html",
  "background": {
      "_chrome":"to pack for chrome enable next line (scripts), disable the (service_worker) line",
      "_service_worker": "background.js",
      "_firefox":"to pack for firefox, enable the next line (service_worker), disable the previus",
      "scripts": ["background.js"]            
  },
  "web_accessible_resources": [{"resources": ["pako.min.js"], "matches": ["<all_urls>"]}],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wordclick-dictionary@example.com"
    }
  }
}
