{
  "name": "langbro-extension",
  "version": "0.2.0",
  "description": "langbro Dictionary extension with RxJS support",
  "scripts": {
    "build:chrome-ext": "npm run build:rxjs && node build-chrome-ext.js && npm run build:dev",
    "build:ff-ext": "npm run build:rxjs && node build-ff-ext.js && npm run build:dev",
    "build:rxjs": "webpack --mode=production --config webpack.config.js",
    "build:dev": "webpack --mode=development --config webpack.config.js",
    "watch": "webpack --mode=development --watch --config webpack.config.js"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  }
}
