{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch Extension in Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}",
            "pathMappings": [
                {
                    "url": "webpack://langbro-extension/content-rxjs.js",
                    "path": "${workspaceFolder}/content-rxjs.js"
                }
            ]
        },
        {
            "name": "Attach to Firefox (Existing)",
            "type": "firefox",
            "request": "attach"
        }
    ]
}